# RealBattle

./: pom.xml
src/main/java/Controller/: CreateSessionServlet.java  GameWebSocket.java  JoinSessionServlet.java
src/main/java/GameService/: GameSession.java  GameSessionManager.java
src/main/java/Model/: Character.java  Enemy.java  Player.java
src/main/java/client/: GameClient.java
src/main/java/com/realbattle/: JakartaRestConfiguration.java
src/main/java/com/realbattle/resources/: JakartaEE10Resource.java
src/main/webapp/: home.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: game.css
src/main/webapp/js/: game-client.js  menu.js
